.content
	width: 60%
	padding: 35px

	display: block
	margin-left: auto
	margin-right: auto

	font-size: 1.2em
	line-height: 1.5
	text-align: justify

	background-color: #efebeb75
	border: solid 2px #c8653798
	border-radius: 10px
	backdrop-filter: blur(20px)
	box-shadow: 0 5px 5px #4d4b4b3e
