$width: 125px
$height: 125px
$border-radius: 5px

.card
	width: $width
	height: $height
	margin: 10px
	position: relative

	border-radius: $border-radius
	background-color: #f5f5f5
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)

	transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1), outline 0.28s cubic-bezier(0.4, 0, 0.2, 1)

	&:hover
		cursor: pointer
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2)

	.card-image
		width: 100%
		height: 65%
		border-top-left-radius: $border-radius
		border-top-right-radius: $border-radius
		object-fit: cover

	.card-title
		height: 35%
		margin-top: -4px
		padding-left: 18px
		padding-right: 18px

		display: flex
		align-items: center

		background-color: white

	.card-overlay
		position: relative
		right: -40%
		top: -98%
		scale: 0.7

		opacity: 0.6

		mix-blend-mode: soft-light
		filter: drop-shadow(0 0 15px red)

.card-delete
	position: relative
	top: -96%
	left: 93%
	transform: translate(-50%, 50%) scale(0.5)
	transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1)

.selected
	outline: 5px solid #c1451fcc
