nav
	width: 100%
	padding-top: 10px
	margin-bottom: 50px

	display: flex
	align-items: center
	justify-content: space-between

	button
		margin-right: 10px

.card-layout
	display: flex
	flex-wrap: wrap
	justify-content: center
