$padding: 10px
$border-radius: 10px

:host
	height: 400px
	margin: $padding
	padding: $padding
	padding-bottom: 0

	display: flex
	flex-direction: column

	background-color: #f5f5f5
	border-radius: $border-radius
	box-shadow: 0 5px 5px #63637055
	transition: box-shadow 0.2s ease-out, transform 0.2s ease-out

	img
		height: 100%
		border-radius: $border-radius
		object-fit: cover
		object-position: center

	h3
		margin: 0
		padding: 20px
		text-align: center

	&:hover
		box-shadow: 0 7px 7px #63637048
		transform: rotateX(7deg) translateY(-4px)

.overflow-menu-btn
	position: absolute
	right: 0
	top: 0
	transform: translate(-50%, 50%) scale(0.8)
	transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1)
