fieldset
	width: max-content
	padding: 20px

	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	gap: 16px

	border: solid 3px #e20505be
	border-radius: 5px
	background-color: #fefefe
	box-shadow: 0 5px 5px 1px rgb(0 0 0 / 18%)
	transition: padding 0.1s ease-in-out

	button
		width: max-content
		margin-bottom: 15px

	legend
		padding:
			top: 5px
			bottom: 5px
			left: 10px
			right: 10px

		border: solid 2px darken(red, 5)
		border-radius: 10px
		color: white
		background-color: darken(red, 5)
		box-shadow: 0 5px 5px lightgrey

	.mat-form-field
		width: 100%

	.checkbox
		top: -23px

		.mat-form-field-underline
			height: 0
			margin-bottom: -5px
