@use "theme"
@use "form"

@import './node_modules/ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import './node_modules/ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'

html
	background-image: url(/assets/background.webp)
	background-position: center top
	height: auto

body
	height: auto
	min-height: calc(100vh - 216px)
	padding: 100px

	outline: 3px solid red
	outline-offset: -25px
	outline-style: dotted
	box-shadow: 0 0 5px 10px #78798380 inset
	user-select: none

	font-family: 'Roboto', sans-serif
	scrollbar-width: none

body::-webkit-scrollbar
	display: none

/* Right-aligned navigation bar */
nav
	width: 99%
	padding-top: 10px
	margin-bottom: 30px

	display: flex
	align-items: center
	justify-content: flex-end
	gap: 5px

/* Buttons styles */
button
	transition: transform 0.18s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.18s cubic-bezier(0.4, 0, 0.2, 1) !important
	&:hover
		transform: translateY(-2px)
		box-shadow: 0 5px 7px #4d4b4b5d !important


/* Layout for contract, target, and city cards */
.card-layout
	width: max-content
	max-width: 75vw
	margin-left: auto
	margin-right: auto

	display: flex
	flex-flow: wrap

/* Set style for all card icons */
.card-icon
	position: absolute
	top: 0
	left: 0
	color: white
	margin: 10px
	filter: drop-shadow(0 0 10px black)

/* Fix size of icon inside mat select */
.mat-icon img
	width: 100%
	height: 100%
	object-fit: cover

/* Fix glitching scrollbars appearing on tab-bar transition */
.mat-tab-body, .mat-tab-body-content
	overflow: hidden !important


.mat-form-field-infix
	display: flex !important
	align-items: center !important
	gap: 15px !important

/* Customize Angular Material snackbar */
.snackbar
	min-width: max-content !important
	white-space: pre-wrap !important

.snackbar-error
	color: #eee !important
	background-color: #6c0707aa !important
	backdrop-filter: blur(25px) !important
	font-weight: 500

	.mat-simple-snackbar-action
		color: white !important

