header
	display: flex
	justify-content: space-between
	align-items: center

	.auth
		display: flex
		flex-direction: row
		align-items: center
		gap: 10px

	small
		display: flex
		align-items: center
		text-align: right !important

		.mat-icon
			scale: 0.7

.mat-tab-group
	height: max-content

/* Modal dialogs */
.form-panel
	width: calc(100vw - 20px)
	height: calc(100vh - 20px)
	margin: 10px

	position: fixed
	left: 0
	top: 0
	z-index: 1

	outline: solid 10px #f5f2f2
	box-shadow: 0 0 8px #817575 inset
	backdrop-filter: blur(50px)

	.form-close
		position: absolute
		right: 20px
		top: 20px

	.cutie
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: -1

		font-size: 8px
		text-align: center

		img
			width: 50px
			height: 50px
			object-position: cover

.tab-label
	position: absolute
	padding: 50px

	display: flex
	align-items: center
	gap: 5px

.welcome
	list-style-type: none
	display: flex
	flex-direction: column

	width: max-content
	padding: 35px
	font-size: 1.1em

	margin-left: auto
	margin-right: auto
	margin-top: 50px
	margin-bottom: 50px

	background-color: #efebeb75
	border: solid 2px #c8653798
	border-radius: 10px
	backdrop-filter: blur(20px)
	box-shadow: 0 5px 5px #4d4b4b3e

	gap: 20px

	h4
		margin: 0
		margin-bottom: 10px
		font-size: 1.5em

	li
		display: flex
		align-items: center
		gap: 10px

		.mat-icon
			zoom: 1.5

.legal
	text-align: right

@media screen and (max-width: 550px)
	header
		flex-direction: column
		justify-content: center
