:host
	width: 90%
	max-width: 1200px
	margin-left: auto
	margin-right: auto
	padding: 35px

	display: block
	overflow: hidden

	background-color: #efebeb75
	border: solid 2px #c8653798
	border-radius: 10px
	backdrop-filter: blur(20px)
	box-shadow: 0 5px 5px #4d4b4b3e

h2
	margin: 0
	font-size: 2em

p
	padding: 10px
	font-size: 1.4em
	line-height: 1.5

nav
	align-items: center
	justify-content: space-between
	margin-bottom: 25px

	span
		display: flex
		gap: 5px

img
	object-fit: cover
