.upload-wrapper
	margin-bottom: -35px

	button
		scale: 0.8

.upload-filename
	width: 100%
	margin-top: 25px
	margin-bottom: -5px

	color: grey
	text-align: center
	font-size: 0.8em


.upload-preview
	margin-top: 25px
	margin-bottom: 25px
	text-align: center

	img
		width: 100px
		height: 100px
		object-fit: cover

		border-radius: 10px
		box-shadow: 0 4px 5px #9086864f
