ul
	list-style-type: none
	display: flex
	flex-direction: column
	gap: 20px
	max-width: calc(100% - 70px)

	width: max-content
	padding: 35px
	font-size: 1.1em

	margin-left: auto
	margin-right: auto
	margin-top: 70px
	margin-bottom: 50px

	background-color: #efebeb75
	border: solid 2px #a5857475
	border-radius: 10px
	backdrop-filter: blur(20px)
	box-shadow: 0 5px 5px #4d4b4b3e

	h4
		margin: 0
		margin-bottom: 10px
		font-size: 1.5em

	li
		display: flex
		align-items: center
		gap: 10px

		.mat-icon
			zoom: 1.5
